<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">  

<tiles-definitions>  
 
   <!-- Base Definition -->
   <definition name="base-definition" 
       template="/WEB-INF/views/tiles/layouts/defaultLayout.jsp">  
       <put-attribute name="title" value="" />  
       <put-attribute name="header" value="/WEB-INF/views/tiles/template/defaultHeader.jsp" />  
       <put-attribute name="menu" value="/WEB-INF/views/tiles/template/defaultMenu.jsp" />  
       <put-attribute name="body" value="" />  
       <put-attribute name="footer" value="/WEB-INF/views/tiles/template/defaultFooter.jsp" />  
   </definition>  
 
   <!-- Home Page -->
   <definition name="home" extends="base-definition">  
       <put-attribute name="title" value="Welcome" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/home.jsp" />  
   </definition>  

   <!-- Product Page -->
   <definition name="products" extends="base-definition">  
       <put-attribute name="title" value="Products" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/products.jsp" />  
   </definition>  
      
   <!-- Contact-us Page -->
   <definition name="contactus" extends="base-definition">  
       <put-attribute name="title" value="Contact Us" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/contactus.jsp" />  
   </definition> 
   
   <!-- Registration Page -->
   <definition name="Registration" extends="base-definition">  
       <put-attribute name="title" value="Register Here" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/Registration.jsp" />  
   </definition> 
    
    <!-- RegistrationSuccess Page -->
   <definition name="RegistrationSuccess" extends="base-definition">  
       <put-attribute name="title" value="Registration Success" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/RegistrationSuccess.jsp" />  
   </definition> 
   
   <!-- SignUp Page -->
   <definition name="registration2" extends="base-definition">  
       <put-attribute name="title" value="Sign Up Here" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/registration2.jsp" />  
   </definition>
   
   <definition name="allemployees" extends="base-definition">  
       <put-attribute name="title" value="Add Employees" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/allemployees.jsp" />  
   </definition> 
    
    <!-- SignUp success  Page -->
   <definition name="success" extends="base-definition">  
       <put-attribute name="title" value="Success" />  
       <put-attribute name="body" value="/WEB-INF/views/pages/success.jsp" />  
   </definition> 
 
</tiles-definitions>